# ── Stage 1: Builder ─────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

COPY rei-hub/server/pyproject.toml .
RUN pip install --no-cache-dir build \
    && pip install --no-cache-dir -e .

COPY rei-hub/server/ .

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

EXPOSE 8001

CMD ["uvicorn", "rei.main:app", "--host", "0.0.0.0", "--port", "8001"]
